#!/bin/sh
#
# relay		relay
#
# chkconfig:	345 60 40
#
# description:	relay


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/relay ] && . /etc/sysconfig/relay

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status -a "$1" != init ]; then
		msg_network_down relay
		exit 1
	fi
else
	exit 0
fi
			
RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/relay ]; then
		msg_starting relay
		daemon /usr/bin/setsid /usr/bin/relay $LOCAL_PORT $CAMSERV_IP $CAMSERV_PORT
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/relay		
	else
		msg_already_running relay
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/relay ]; then
		msg_stopping relay
		killproc relay
		rm -f /var/run/relay.pid /var/lock/subsys/relay >/dev/null 2>&1
	else
		msg_not_running relay
	fi	
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status relay
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/relay ]; then
		msg_reloading relay
		killproc relay -HUP
		RETVAL=$?
	else
		msg_not_running relay >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

