#!/bin/sh
#
# camserv		camserv
#
# chkconfig:	345 55 45
#
# description:	camserv


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/camserv ] && . /etc/sysconfig/camserv

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status -a "$1" != init ]; then
		msg_network_down camserv
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/camserv ]; then
		msg_starting camserv
		daemon /usr/bin/setsid /usr/bin/camserv
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/camserv
	else
		msg_already_running camserv
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/camserv ]; then
		msg_stopping camserv
		killproc camserv
		rm -f /var/run/camserv.pid /var/lock/subsys/camserv >/dev/null 2>&1
	else
		msg_not_running camserv
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status camserv
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/camserv ]; then
		msg_reloading camserv
		killproc camserv -HUP
		RETVAL=$?
	else
		msg_not_running camserv >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

